AUTH0_DOMAIN = "dev-x2ktm34zp3dve6kb.us.auth0.com"
AUTH0_CLIENT_ID = "SaUp76pCXxtdkaIc7Q8MUomc3MvqvoRf"
AUTH0_CLIENT_SECRET = "PhFxe62o3vMohlJVtV0ZQ5V-Xt9kEdWUi8ktXo6bMHwXDKyEe0r_6YoXWkTRZIcM"
AUTH0_AUDIENCE = "https://tarpaulin.api"